<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			body {
				padding: 10px 5px;
			}

			.child-option {
				margin-left: 30px;
			}

			details > details {
				border: 1px solid #aaa;
				margin-bottom: -1px;
			}

			details > details > div {
				padding: 0 1em;
			}

			details > summary {
				padding: 1em 0;
				font-weight: bold;
			}

			details > details > summary {
				padding: 1em;
			}

			details > details[open] > summary {
				border-bottom: 1px dashed #aaa;
			}

			details label {
				display: block;
				margin: 1em 0;
			}

			details span {
				display: inline-block;
				min-width: 100px;
			}

			input:invalid {
				background: hsla(0, 100%, 75%, 1);
			}

			.add-button, .add-button:focus, .add-button:focus-visible, .add-button:active {
			}

			.remove-button {
				float: right;
			}

			.remove-button > button {
				margin-top: -3px;
			}

			.remove-button > .warning {
				margin-right: 5px;
				color: hsla(0, 100%, 40%, 1);
			}

			.remove-button:not(.confirm) > .warning {
				display: none;
			}

			textarea {
				min-height: 10em;
				width: 100%;
			}

			.flex {
				display: flex;
			}

			.flex-end {
				justify-content: flex-end;
			}

			.flex-gap-5 {
				gap: 5px;
			}

			.controls {
				padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<label class="browser-style" title="If this option is unchecked, the icon will have to be used to activate the extension and data permission will not be requested."><input id="activateAutomatically" type="checkbox" checked /><span>Activate automatically after permission is granted</span></label>
		<label class="browser-style" title="If enabled, previously seen links will be hidden when the page loads and when new links are added to it."><input id="hideSeenLinksAutomatically" type="checkbox" /><span>Hide seen links automatically</span></label>
		<label class="browser-style"><input id="useBrowserHistory" type="radio" name="historyProvider" value="browser" /><span>Track seen urls based on the browser's history</span></label>
		<label class="browser-style"><input id="useExtensionHistory" type="radio" name="historyProvider" value="indexedDB" checked /><span>Track seen urls within the extension's data</span></label>
		<label class="browser-style child-option"><input id="trackSeparately" type="checkbox" /><span>Track seen urls separately for each site</span></label>
		<span class="browser-style child-option">Mark url as seen on:
			<label class="browser-style"><input id="markSeenOnClick" type="radio" name="seenTrigger" value="click" checked/><span>click</span></label>
			<label class="browser-style"><input id="markSeenOnHover" type="radio" name="seenTrigger" value="hover"/><span>hover</span></label>
			<label class="browser-style"><input id="markSeenOnFocus" type="checkbox" name="markSeenOnFocus">focus</label>
		</span>
		<label class="browser-style child-option"><input id="markAllSeenOnUnload" type="checkbox" /><span>Mark all urls as seen when closing</span></label>
		<label class="browser-style">Page action command on click: <select class="browser-style" id="pageActionCommand" name="pageActionCommand"></select><span></span></label>
		<label class="browser-style">Page action command on middle click: <select class="browser-style" id="pageActionMiddleClickCommand" name="pageActionMiddleClickCommand"></select><span></span></label>
		<label>Custom style:</label>
		<textarea id="globalStyle" class="browser-style"></textarea>
		<div class="flex flex-end flex-gap-5 controls"><input id="importHelper" type="file" accept="application/json" hidden /><button id="import" class="browser-style">Import</button><button id="export" class="browser-style">Export</button></div>
		<script src="js/options.js"></script>
	</body>
</html>
